<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <link rel="stylesheet" href="style_CV.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
        }

        .education, .experience {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cyrianne Chabert</h1>
        <p>Étudiante - ingénieure</p>
    </header>

    <section class="contact-info">
        <div>
            <h2>Contact Information</h2>
            <p>Email: cyrianne.chabert@protonmail.com</p>
            <p>Phone: +33 7 68 66 46 08</p>
            <p>LinkedIn: linkedin.com/in/cyriannechabert</p>
            <p>GitHub: github.com/cyriannechabert</p>
        </div>
    </section>
    
    <div class="color-rectangle">
        <h2>Education</h2>
    </div>
    
    <section class="education">
        <ul>
            <li>
                <strong>Diplôme École d'ingénieur</strong><br>
                Mines de Paris, cycle ingénieur<br>
                septembre 2023 - juin 2027
            </li>
            <li>
                <strong>Classes préparatoires aux Grandes Écoles</strong><br>
                Collège Stanislas, PCSI - PSI*<br>
                septembre 2021 - juin 2023
            </li>
            <li>
                <strong>Baccalauréat</strong><br>
                Franklin, Mathématiques - Physique Chimie - Mathématiques Expertes<br>
                Mention très bien - juin 2021
            </li>
        </ul>
    </section>

    <div class="color-rectangle">
        <h2>Expérience</h2>
    </div>

    <section class="experience">
        <ul>
            <li>
                <strong>MIG (métier de l'ingénieur généraliste</strong><br>
                CCI du Var<br>
                novembre 2023<br>
                <ul>
                    <li>déterminer intérêt d'implémenter une station hydrogène sur le port fret de Toulon Brégaillon</li>
                </ul>
            </li>
                <strong>Aide au travail</strong><br>
                2023 - 2024<br>
                <ul>
                    <li>petit cours à une élève de première en Mathématiques et en Physique, 3h par semaine</li>
                    <li>colle d'anglais au collège Stanislas en PSI*, 2h par semaine</li>
                </ul>
        </ul>
    </section>

    <div class="color-rectangle">
        <h2>Compétences</h2>
    </div>

    <section class="skills">
        <ul>
            <li>
                <strong>Informatique</strong><br>
                <ul>
                    <li>Python</li>
                    <li>HTML, CSS et JavaScript</li>
                    <li>Flask</li>
                </ul>
            </li>
                <strong>Langues</strong><br>
                <ul>
                    <li>Anglais - C1</li>
                    <li>Espagnol - B2</li>
                </ul>
        </ul>

    </section>

</body>
</html>
